/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

/*  new */
asset Complaint identified by complaintId {
  o String complaintId
  --> User owner
  o String status
  o DateTime timestamp
}

/* new */
participant User identified by userId {
  o String userId
  o String userName
}

/*new */
transaction RegisterComplaint {
  --> Complaint asset
  --> User user
  o String newStatus
}

transaction ConfirmFire {
  --> Complaint asset
  --> User user
  //o String newStatus
  o String is_confirmed
}

transaction NotifyAuthorities {
  --> Complaint asset
  --> User user
  //o String newStatus
  o String is_autotity_notified
}

transaction SetupDemo  {
}

/* new */
event ComplaintEvent {
  --> Complaint asset
  --> User user
  o String oldValue
  o String newValue
}
/****************/